.cart{
    padding-top: 10px;
}
.cart h5{
    position: relative;
    text-align: center;
    margin-left: 30px;
    height: 50px;
    font-size: 1.125rem;
    line-height: 25px;
}
.cart-main{
    border-radius: 10px;
    border: 3px solid var(--color-gray-light);
}
.cart-header{
    background-color: var(--color-gray-light);
    border-radius: 5px 5px 0 0;
    padding: 22px 0;
    display: grid;
    grid-template-columns: 3fr 4fr 3fr 3fr 1fr;
    font-size: 0.78rem;
    line-height: 19px;
    text-transform: uppercase;
    column-gap: 15px;
    @media(max-width: 600px){
        padding: 0;
        font-size: 0;
        height: 1px;
    }
}
.cart-header .name{
    grid-column-start: 2;
}

.product{
    display: grid;
    grid-template-columns:3fr 4fr 3fr 3fr 1fr;
    padding-top: 20px 0;
    border-bottom: 1px solid var(--color-gray-light);
    font-size: 0.875rem;
    line-height: 14px;
    color: var(--color-grey-dark);
    column-gap: 15px;
    @media(max-width: 600px){
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(60px, auto);
        row-gap: 10px;
    }
}
.product > *{
    align-self: center;
}
.product-img{
    justify-self: center;
    @media(max-width: 600px){
        grid-column: 1/3;
    }
}
.product-img img{
    max-width: 150px;
    max-height: 75px;
}
.product-name{
    @media(max-width: 600px){
        grid-column: 3/-1;
    }
}
.product-quantity{
    @media(max-width: 600px){
        grid-column: 1/3;
        justify-self: center;
    }
}
.product-quantity input{
    border: none;
    text-align: right;
}
.product-quantity .count-control{
    display: flex;
    flex-direction: column;
}
.product-quantity .count-control svg{
    display: block;
    width: 10px;
    height: 10px;
    fill: var(--color-grey-dark);
}
.product-quantity input:focus {
    outline: none;
}
.product-quantity input::-webkit-inner-spin-button,
.product-quantity input::-webkit-outer-spin-button{
    appearance: none;
}
.product .product-quantity button{
    justify-self: center;
    background: none;
    border: none;
    outline: none;
    width: 10px;
    height: 10px;
    padding: 0;
    margin-left: 8px;
}
.product-quantity .quantity-up{
    transform: rotate(-180deg);
}
.product-cost{
    @media(max-width: 600px){
        grid-column: 3/6;
    }
}
.product-remove button{
    justify-self: center;
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    padding: 0;
    margin-left: 8px;
    margin-right: 8px;
}
.product-remove button svg{
    fill: var(--color-grey4);
}
.cart-footer{
    background-color: var(--color-gray-light);
    grid-template-columns: 7fr 3fr 4fr;
    text-align: left;
    display: grid;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 19px;
    padding: 19px 10px;
    column-gap: 15px;
    @media(max-width: 600px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media(max-width: 520px){
        grid-template-columns: 1fr;
        row-gap: 10px;
        justify-self: center;
    }
}
.cart-footer .count{
    grid-column-start: 2;
    margin-left: 15px;
    @media(max-width: 600px){
        grid-column-start: 1;
    }
}
.cart-footer .total{
    margin-left: 15px;
}